year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

bibentry(bibtype = "Manual",
         title = "{hurricaneexposuredata}: Data Characterizing Exposure to Hurricanes in United States Counties",
         author = c(person("Ethan", "Li"),
                    person("Kate", "Burrows"),
                    person("Prachi", "Sanghavi"),
                    person("Jessy", "Nguyen")),
         year = year,
         note = note,
         doi = "10.5281/zenodo.20320995",
         url = "https://github.com/ethanqli/hurricaneexposuredata")
